

<!--   Akim Punya.   --->     


<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial=scale-1">
<title>Hakim Surya Hidayah</title>
<meta name="theme-color" content="grey">
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1254"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet"></head>
<style>
* {
   padding:0;
   margin:0;
   font-family: 'Poppins', sans-serif;
   font-size: 12px;
   color: black;
}

p1{
   text-align: center;
   color: black;

}

h2 span{
  color: black;
}

header{
  height:45px;
}

header h1{
  display:inline-block;
  float:left;
  padding:15px 24px;
  text-transform:uppercase;
}
header h1 a{
  transition:.3s;
}
header h1 a:hover{
  color:#84744;
}

header ul{
  float:right;
}

header ul li{
  padding:17px;
  display:inline-block;
}

header ul li a{
  transition:.3s;
}
header ul li a:hover{
  color:#84744;
}

*{
  text-decoration:none;
}

.container{
  width:90%;
  margin: 0 auto;
}

.container:after{
  content:'';
  display:block;
  clear:both;
}

.mobile-menu{
  float:right;
  display:none;
  padding:12px;
}

.mobile-menu:hover{
  cursor:pointer;
}

#check{
  display:none;
}

.sidebar{
  position:fixed;
  top:0;
  bottom:0;
  left:-300px;
  width:150px;
  border-radius:20px;
  background-color:rgba(90, 90, 90, .8);
  transition: .3s;
  z-index: 9999;
}

.sidebar ul li a{
  color:#fff;
}

.sidebar ul li{
  padding:24px;
  transition: .3s
  transition-property: background-color
}

.sidebar ul li:hover{
  border-radius:20px;
  background-color: rgba(0,0,0, 0.3);
}

#check:checked ~ .sidebar{
  left:-26px;
}

.section{
  padding:50px 0;
}

.banner img{
  width:100px;
  border-radius:20px;
  box-shadow:0 0 5px #ddd(none);
  margin-bottom: 10px;
  width: 155px;
  padding-left: 25px;
}

.banner h2,
.banner p{
  color:white;
}

.banner h2{
  margin-bottom: 5px;
}

.banner p{
  font-size: 10px;
}

.banner{
  background-color: gray;
  padding: 150px 0;
}

.banner-left{
  padding-left: 24px;
}

h3{
  padding-bottom: 20px;
  text-align: center;
  padding-top: 15px;
  margin: 20px;
  position: relative;
}

none{
h3::before(none){
  content:'';
  display:block;
  position: absolute;
  left: center;
  bottom: -3px;
  width: 60px;
  height: 6px;
  background-color: gray;
  border-radius: 5px;
}

h3::after{
  content:'';
  display:block;
  position: absolute;
  left: center;
  bottom: 0;
  width: 120px;
  height: 1px;
  background-color: gray;
  border-radius: 5px;
}}

#profil p{
  text-align: justify;
  text-indent: 30px;
  line-height: 20px;
  margin-bottom: 15px;
}

#skills,
#contact{
  background-color: #f9f9f9;
}

#skills .bar{
  height: 15px;
  background-color: #fff;
  border: 1px solid;
  margin: 5px 0 20px 0;
}

.bar .nilai{
  height: 15px;
  background-color: red;
  display: inline-block;
  color: white;
  text-align: center;
}

.html{
  width: 30%;
}

.css{
  width: 20%;
}

.js{
  width: 10%;
}

.php{
  width: 10%;
}

.ph{
  width: 10%;
}

h6{
  text-align: center;
}

#portfolio{
  background-color: white;
}

.col-4{
  width: 25%;
  box-sizing: border-box;
  padding: 5px;
  float: left;
  text-align: center;
  margin-bottom: 15px;
}

.col-4 img{
  width: 100%;
}

.col-4 a:hover img{
  transform: scale(1.2);
}

.col-3{
  width: 100%;
  box-sizing: border-box;
  float: left;
  text-align: center;
}

.col-3 p{
  padding-bottom: 20px;
}
.col-3 h4{
  size: 25px;
}
footer{
  background-color: #333;
  padding: 50px;
  text-align: center;
}
footer small{
  color: #fff;
}

html{
  scroll-behavior: smooth;
}

@media (max-width:468px){
  .mobile-menu{
    display:block;
  }
  header ul{
    display:none;
  }
  .col-4{
    width: 50%;
  }
}
</style>
<body>


<input type="checkbox" id="check">
<div class="sidebar">
      <ul>
      <li><a href="#profil">. • Profil</a></li>
      <li><a href="#skills">. • Skills</a></li>
      <li><a href="#portfolio">. • Portfolio</a></li>
      <li><a href="#contact">. • Contact</a></li>
      <label for="check" class="mobile-menu"><i class="fas fa-backward fa-2x"></i></label>
      </ul>
</div>
<header>
  <div class="container">
   <h1><a href="">hakim surya hidayah</a></h1>
      <ul>
      <li><a href="#profil">profil</a></li>
      <li><a href="#skills">skills</a></li>
      <li><a href="#portfolio">portfolio</a></li>
      <li><a href="#contact">contact</a></li>
      </ul>
      <label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
    </header>
    <section class="banner">
      <div class="container">
        <img src="https://j.top4top.io/p_2458752l81.jpg"></img>
        <div class="banner-left">
        <h2>hai...<br>
            saya adalah <span class="efek-ngetik">SEORANG YANG GABUT</span>
        </h2><p>selamat datang di website saya</p><br>
      </div>
    </section>
        
        <section id="profil">
          <div class="container">
            <h3>profil</h3>
            <p>Nama saya adalah Hakim surya hidayah, saya masih seorang pelajar. Salah satu hobi saya ialah
            coding untuk membuat script deface dan website, atau apalah itu:v Saya lahir tanggal
            21 agustus 2005 di Probolinggo Jawa timur</p>
            
            <p>Selain coding, hobi lain saya adalah menggambar, dari kecil saya sudah menyukai menggambar
            hingga saya disuruh ikut lomba menggambar oleh guru saya, eh kalah awokawokawok</p>
            
            <p1></p1>
            
          </div>
        </section>
        
        <section id="skills">
          <div class="container">
            <h3>skills coding</h3>
              <h4>HTML</h4>
              <div class="bar">
                <span class="nilai html">25%</span></div>
                
              <h4>CSS</h4>
              <div class="bar">
                <span class="nilai css">5%</span></div>

              <h4>JAVA SCRIPT</h4>
              <div class="bar">
                <span class="nilai js">0%</span></div>
                
              <h4>PHP</h4>
              <div class="bar">
                <span class="nilai php">0%</span></div>
                
              <h4>PYTHON</h4>
              <div class="bar">
                <span class="nilai ph">0%</span></div>

                <h6>...</h6>

              </div>
          </div>
        </section>
        
        
        
       <section id="portfolio">
          <div class="container">
            <h3>portfolio</h3>
              <div class="col-4">
                <p>/not found</p>
                </div>
            </div>
        </section>
        
        <section id="contact">
          <div class="container">
            <h3>contact</h3>
              <div class="col-3">
                <h4>alamat</h4>
                <p>Jln. Kh. Hasan genggong, Probolinggo</p>
                
                <h4>email</h4>
                <p>hakimsurya99966@gmail.com</p>
                
                <h4>nomer</h4>
                <p>+62 896-8305-9581</p>
              
                
              </div>
          </div>
        </section>
        
        <footer>
          <div class="container">
            <small>Copyright &copy 2021 - Hakim surya</small>
          </div>
        </footer>
<script LANGUAGE="JavaScript">
<script type="text/javascript">
<script>
  document.getElementByclass("efek-ngetik").addEventListener("ngetik", function(){
     const txtElement=['babab','bibib','bubub'];
let count:0;
let txtIndex:0;
let currentTxt:'';
let words:'';

(function ngetik(){

  if(count == txtElement.length){
     count = 0;
  }
  
  currentTxt = txtElement[count];
  
  words = currentTxt.slice(0, ++txtIndex);
  document.queryselector('.efek-ngetik').txtContent = words;
  
  if(word.length == currentText.length){
     count++;
     txtIndex = 0;
  }
  
  setTimeout(ngetik, 500);
  
})();
  })
</script>
      </div>
    </section>
  </div>
</body>
</html>